Facility Challenge_2;
    uses Integer_Ext_Theory;

    Operation Main();
    Procedure
        Var I, J, K: Integer;
        Read(I);
        Read(J);
        Read(K);

        Remember;

        If I <= K then
            While (I /= K)
                changing I;
                decreasing K + (-I);
            do
                I := I + 1;
            end;

        else
            While (I /= K)
                changing I;
                decreasing I;
            do
                I := I - 1;
            end;
        end;

        Confirm I = /* expression */;
    end Main;
end Challenge_2;
