Facility CPSC_2151;
    Operation Main();
    Procedure
        Var I, J, K: Integer;
        Read(I);
        Read(J);
        Read(K);

        Remember;

        If I <= K then
            While (I /= K)
                changing I; -- only I is changed in the loop
                decreasing K + (-I); -- reason for loop termination
            do
                I := I + 1;
            end;

            Confirm I /* conditional */ K;
        end;
    end Main;
end CPSC_2151;
